APP_NAME="Fuerza Aérea Colombiana"
APP_ENV=local
APP_KEY=base64:Vtibjor8Ax2h3n5L5ge3VC6KR2RNUBF0ED7cA2M5M9Y=
APP_DEBUG=true
APP_URL=https://certificacionaeronautica.fac.mil.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=localhost
#DB_HOST=AUDITORPLUSBD
DB_PORT=1433
#DB_PORT=5011
#DB_DATABASE=db_SECAD_DATA
DB_DATABASE=DB_SECAD_0108
DB_USERNAME=UserDB_SECAD
DB_PASSWORD=UDP*&19_SecaCAD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=recuperacion.auditor@fac.mil.co
MAIL_PASSWORD=Passport2018*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=recuperacion.auditor@fac.mil.co
MAIL_FROM_NAME="FAC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_ASECAD_IDP_ENTITYID=http://portalautoservicio.fac.mil.co/saml-idp/o3p62ozsljal0kep/metadata/
SAML2_ASECAD_IDP_SSO_URL=https://portalautoservicio.fac.mil.co/saml-idp/o3p62ozsljal0kep/login/
SAML2_ASECAD_IDP_SL_URL=https://portalautoservicio.fac.mil.co/saml-idp/o3p62ozsljal0kep/logout/
SAML2_ASECAD_IDP_x509=MIIGsDCCBJigAwIBAgIIE2YyT5dIkDwwDQYJKoZIhvcNAQELBQAwgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTkyN0QyRDhGMB4XDTI0MDcwNDE0MjExOVoXDTI1MDcwNDE0MjExOVowgZQxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApDYWxpZm9ybmlhMRIwEAYDVQQHDAlTdW5ueXZhbGUxETAPBgNVBAoMCEZvcnRpbmV0MRswGQYDVQQLDBJGb3J0aWF1dGhlbnRpY2F0b3IxLDAqBgNVBAMMI0RlZmF1bHQtU2VydmVyLUNlcnRpZmljYXRlLTkyN0QyRDhGMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvXbi1Bbs1kd05IorhZsBpiVLOWmRjomAPcxfFlvkf3hNU+CvZeE7LagxJv8Obh3Tp9PKcEW6GJp4UI7Awkefz4LKFl1vzHx70c/rxS50Y5ZaZEDq7n9tKVKLZ5nn6hacrsjJWr7NaL12ydPTzqhbkZb8v9q5+ZaQYzs2pZkeOopsXnpb9FAqFzgdjuNP+K+Jv6r2qrsQiWqXG07dDDmqH4mwYcvRHmzL0UQkZfA8gSJX+cR/sSAcYYOSs32MDNww2sxK6ztl1HHYtct9W6i1MHSW+IN4AvpeoDmiHU7cSdGPmhG/XyuV6/nS6I6kOEFAoUGTQkq6/XUzSiRAGPFNDrYj0EuFox0sHy2jXK1wncOuIn+Lkq/viLyqCnoC1EFD+IHalJSad+2vFAw72pNics0TeKMPPY4ZCZCatieL9/W9uhcnObcpR0BS4ZUmLhX+Ze6F5pLzL/iKflIFdndXUvfCrvBPXA8pcTDPXjHMgfSUVqJIY5XvGwyqabU38pwkgTo4q/leY98Z+BlKZfY/4C7QWCYF5Ppop+C9nB2SOPg2MiEgBG587uXSQp5jtxFghN6DpLLtr7cOM61qwUNwpPS0Vejj15UIIki0ljHlrG2gHTG2v0mCYYofUwiioUr6uoLSTKOrk4jjnHOvq4JRVm+8yHHpBnyV32SzUArjpWkCAwEAAaOCAQIwgf8wHQYDVR0OBBYEFO60xT1Hw1z35PNjcgR6t4TMMNRiMBMGA1UdJQQMMAoGCCsGAQUFBwMBMIHIBgNVHSMEgcAwgb2AFO60xT1Hw1z35PNjcgR6t4TMMNRioYGapIGXMIGUMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTESMBAGA1UEBwwJU3Vubnl2YWxlMREwDwYDVQQKDAhGb3J0aW5ldDEbMBkGA1UECwwSRm9ydGlhdXRoZW50aWNhdG9yMSwwKgYDVQQDDCNEZWZhdWx0LVNlcnZlci1DZXJ0aWZpY2F0ZS05MjdEMkQ4RoIIE2YyT5dIkDwwDQYJKoZIhvcNAQELBQADggIBALpO/9cdgu1WS6TmQVpWEQyi0agr5M82k8x2seyjxk4c1YjMz/ofwJlkvVOhYP1o/8ahfGqr1DN+dZ+uKf7w48EATDuRvY0uc0teT5QV/+O1Qu6Ox9TCHtxxUZ7t63mp5FhS+oIfvmFh3EysK2y+uCiCe8IBAL28dKmNk9SSeFczUSr1Hlf/RinhlM8xeJx3SiI7gnIZvpKMvnQzkqRAQcqEmVO5yYGS6fxfYZ5rRDHWjkHpITO9Ydm/1zJQ6rfo3z3ipAuaYI0122jYCDHwUqXkKVCLI6qz18FSr6XuwETMG5ZMUpNLJFPucgrI6cBWDdJaXaln+XBP26JbMbJN2oazmaP076ZW/S//vpH8Jsib5bIzp6g6ejRw01XHgiMNy17ABEmDHSlx2ErROymVVqPcFgh72Y3A3KzVXeVbOREBV7PV7oDPzk1lLeMtCAkMYIn4ltzu5RwhCgaek/Q4NAjkxWaPn+2qbtYl21XXKPCAqxqTAUJKh2sf1ep8j9UMwmRndpBO0D2Xx7RKlKq9mkCcUUOmde8gquswaAI6eRPdxvDgjKGJ0yQrODmy4IA5i1nlnmSftFbBKQHNJZtttyOli1d3GnSB1hl2KyKQkSLfi7V5UInRSvYgppoIGvUg5f/W1jbYToX6K+tYDnISpRfZ9uPoVctOnsnvnVRK1H35